version: "3"

services:
  rstudio:
    image: "anthesevenants/lingquizticsanalysis:rstudio"
    ports: 
      - "8787:8787"
      - "8788:8788"
    environment:
      PASSWORD: 'quiz'
    volumes:
      - .:/home/rstudio/lingquiztics-analysis/